<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Challenge</title>
    <style>
        body {
            background: #bebeee;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 450px;
            border-radius: 20px;
            background: linear-gradient(54deg, rgba(2,0,36,1) 0%, rgba(76,76,164,1) 33%, rgba(0,212,255,1) 100%);
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            color: beige;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./images/Perfil.jpg" alt="perfil">
            <p>Juan Nahuel</p>
            <p>Backend Developer</p>
        </div>
    </section>
</body>
</html>